<!DOCTYPE html>
<html>
<head>
<title>Web page title</title>
<style>

html {
    height: 100%;
}

body {
    font-family: "Lato", sans-serif;
    border: 0px;
    background-image: url("images/sunrise.jpg");
    transition: 0.5s;
}

.sidenav {
    height: 100%;
    width: 70px;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.menu_item {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: none;
    transition: 0.3s;
}

.menu_item:hover {
    color: #f1f1f1;
}

.menu_item:hover .img2 {
    animation: slide 2s;
    position: fixed;

}


.img2 {
    height: 100px;
    display: block;
    position: absolute;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


.img_about {
    width: 100%;
    height: 50px;
    z-index: -5;
    background-image: url("images/curl6.jpg");


    top: 100%;
    position: fixed;
/*
    animation: flyin;
*/
    display: hidden;
}

@keyframes flyin {
    from {top: 100%;}
    to {top: 0px;}
}

@keyframes flyout {
    from {top: 0px;}
    to {top: 100%;}
}

#menu {
    color: grey;
    font-size: 30px;
    cursor: pointer;
}


@keyframes slide {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 244px;
    top: 100px;
  }
  100% {
    left: 488px;
    top: 0;
  }
}

.w3-animate-top {
    position:relative;
    animation:animatetop 0.4s;
}
@keyframes animatetop {
    from {top:-300px;opacity:0}
    to {top:0;opacity:1}
}
.w3-animate-top-out {
    position:relative;
    animation:animatetopout 0.4s;
}
@keyframes animatetopout {
    from {top:0;opacity:1}
    to {top:-300px;opacity:0;}
}
.my-animate-top-out {
    transform: 2s;
}

.w3-animate-bottom {
    position: relative;
    animation: animatebottom 0.4s;
}
@keyframes animatebottom {
    from {bottom:-300px;opacity:0}
    to {bottom:0;opacity:1}
}

/* The words that flys in after an menu item is selected */
.menuitem_objs_container {
    display: none;
    position: relative;
    left: 70px;
}

/*
    Common CSS for every object
        about_obj0, about_obj1, ...
        services_obj0, services_obj1, ...
        clients_obj0, clients_obj1, ...
        contact_obj0, contact_obj1, ...
 */
.content {
    width: 100%;
    height: 500px;
    position: relative;
    z-index: 0;
}

#about_obj0 {
    width: 100%;
    height: 100%;
    background: url("obj_images/bird.jpg");
    background-size: contain;
/*
    background-image: url("obj_images/bird.jpg");
    background-size: cover;  // auto, contain, cover
    width: 100%;
    height: 100%;
*/
}



#services_obj0::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url("obj_images/circle.png");
    background-size: cover;
    opacity: 0.4;
}

#services_obj1::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url("obj_images/mario.png");
    background-size: cover;
    opacity: 0.4;
}

#services_obj2::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url("obj_images/owl.png");
    background-size: cover;
    opacity: 0.4;
}



/*
.clients_container .content {
    position: absolute;
    z-index: 0;
    text-align: center;
    width: 100%;
}
*/
#clients_obj0::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url("obj_images/atom.png");
    background-size: cover;
    opacity: 0.4;
}

#clients_obj1::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url("obj_images/mario.png");
    background-size: cover;
    opacity: 0.4;
}

.menu_item_image {
    /* This will disable the animation of flying-in/-out. */
    float: left;

}
.menu_item_words {
    color: green;
}
.content {
    color: green;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>

/*
    Which object is current on screen
    i.e.: services_obj1 --> 1
 */
var objIndex = 0;

function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("menu").innerHTML = "&times;";
    document.getElementById("menu").setAttribute("onclick", "closeNav()");

    // clear item object (just hie its container to be easy)
    document.getElementById("menuitem_objs_container").style.display = "none";

    // show the navigation menu
    var menuItems = document.getElementsByClassName("menu_item");
    for (var i = 0; i < menuItems.length; i++) {
        menuItems[i].style.display = "block";
    }

    // show the navigation menu
//    document.getElementById("mySidenav").style.display = "block";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "70px";
    document.getElementById("menu").innerHTML = "&#9776;";
    document.getElementById("menu").setAttribute("onclick", "openNav()");

    // hide the navigation menu
    var menuItems = document.getElementsByClassName("menu_item");
    for (var i = 0; i < menuItems.length; i++) {
        menuItems[i].style.display = "none";
    }

//    document.getElementById("mySidenav").style.display = "none";
}

function bgimg_flyin(name) {
    document.body.style.background = 'url("' + name + '")';

}

/*
     menuitem_objs_container
    +-------------------------------+
    |  about_container              |
    |  +-------------------------+  |
    |  |  about_obj0             |  |
    |  |  about_obj1             |  |
    |  |  about_objx             |  |
    |  +-------------------------+  |
    |                               |
    |  service_container            |
    |  +-------------------------+  |
    |  |  services_obj0          |  |
    |  |  services_obj1          |  |
    |  |  services_objx          |  |
    |  +-------------------------+  |
    |                               |
    |  clients_container            |
    |  +-------------------------+  |
    |  |  clients_obj0           |  |
    |  |                         |  |
    |  +-------------------------+  |
    |                               |
    |  contact_container            |
    |  +-------------------------+  |
    |  |  contact_obj0           |  |
    |  |                         |  |
    |  +-------------------------+  |
    +-------------------------------+

*/

/*
    menuID: [about_container | service_container | ... ]
 */
function flyin_obj(containerObj, child_idx) {

    console.log("flyIN: " + containerObj.parentElement.id + " " + child_idx + "-th child");

    // Show the n-th child, hide the others
    var objs = containerObj.children;

    for (var i = 0; i < objs.length; i++) {
        if (i == child_idx) {
            objs[i].style.display = "block";

            // Enable fly-in animation
            objs[i].classList.add("w3-animate-bottom");

        } else {
            objs[i].style.display = "none";

            // Disable fly-in animation
            objs[i].classList.remove("w3-animate-bottom");
        }
    }
}

function flyout_obj(containerObj, child_idx) {

    console.log("flyOUT: " + containerObj.parentElement.id + " " + child_idx + "-th child");

    var objs = containerObj.children;

    for (var i = 0; i < objs.length; i++) {
        if (i == child_idx) {
            objs[i].style.display = "block";

            // Enable fly-out animation
            objs[i].classList.remove("w3-animate-bottom");
            objs[i].classList.add("w3-animate-top-out");
/*
        } else {
            objs[i].style.display = "none";

            // Disable fly-in animation
            objs[i].classList.remove("w3-animate-bottom");
            objs[i].classList.remove
*/
        }
    }
}

function click_menu_item(menuID) {
    console.log("close nav");
    closeNav();

    // Paragraph text flyin
    console.log("ID = ", menuID);

    /*
        Show only the child container (child of menuitem_objs_container)
        that corresponds to the menu item (hide others)
    */
    var animate_container = document.getElementById("menuitem_objs_container");
    var menuItems = animate_container.children;

    // Iterate through xxx_container
    for (var i = 0; i < menuItems.length; i++) {
        console.log("compare with: ", menuItems[i].id);
        if (menuItems[i].id == menuID) {
            console.log("Show", menuItems[i].id);
            flyin_obj(menuItems[i], objIndex);
            menuItems[i].style.display = "block";
        } else {
            console.log("Hide", menuItems[i].id);
            menuItems[i].style.display = "none";
        }
    }

    // Words is ready, time to show the container (menuitem_objs_container)
    animate_container.style.display = "block";

    /*
        enable 'wheel' event on whole 'html' page
        htmlObj.setAttribute("onmousewheel", 'wheel_event_handler("about_container")');
    */
    var htmlObj = document.getElementsByTagName("html")[0];
    var eventAttribute = 'wheel_event_handler("' + menuID + '")';
    console.log("setAttribute:", eventAttribute);
    htmlObj.setAttribute("onmousewheel", eventAttribute);

}

function wheel_event_handler(menuID) {
    console.log("scroll out/in:", menuID);

    /*
        Iterate through children (objects)
        i.e.: about_obj0, about_obj1, about_obj2, ...

        fly-out the current one (objIndex)
        fly-in the next one
    */
    var animate_container = document.getElementById("menuitem_objs_container");
    var containerObjs = animate_container.children;

    for (i = 0; i < containerObjs.length; i++) {
        if (containerObjs[i].id == menuID) {
            console.log("Fly out: " + menuID + " " + objIndex + "-th child");
            containerObj = containerObjs[i];

            // It's hard to fly out
//            flyout_obj(containerObj, objIndex);
        }

    }


    // Step to next object, back to the 0-th one if it goes over the last one
    objIndex++;
    if (objIndex >= containerObj.children.length) {
        objIndex = 0;
    }

    flyin_obj(containerObj, objIndex);

    // Find the current one and fly it out
    for (var i = 0; i < containerObj.length; i++) {
        if (objIndex == i) {
            // $('#clients_container').animate({top: "-1000px"}, 2000);
//            $('#' + objContainer).animate({top: "-1000px"}, 2000);



            // The is the next one to show
            objIndex += 1;

            // quit the loop
            break;
        }
    }

    // If it goes over the last one, back to the 1st one

    // Fly-in the next one
//    $('#' + objContainer).animate({top: "1000px"}, 2000);


}

function words_flyin(name) {
    console.log(name);
}

</script>
</head>

<body>
    <div id="mySidenav" class="sidenav">
        <div id="menu_about"   onclick='click_menu_item("about_container")'    onmouseover='bgimg_flyin("images/curl6.jpg")'   class="menu_item">About</div>
        <div id="menu_service" onclick='click_menu_item("services_container")' onmouseover='bgimg_flyin("images/fuzzy.jpg")'   class="menu_item">Services</div>
        <div id="menu_clients" onclick='click_menu_item("clients_container")'  onmouseover='bgimg_flyin("images/skull.jpg")'   class="menu_item">Clients</div>
        <div id="menu_contact" onclick='click_menu_item("contact_container")'  onmouseover='bgimg_flyin("images/sunrise.jpg")' class="menu_item">Contact</div>
    </div>

    <span id="menu" class="menu" onclick="openNav()">&#9776;</span>
    <figure class="img_about"></figure>
<!--
    <figure><img class="img2" src="images/fuzzy.jpg" alt="fuzzy"></figure>
-->

    <div id="menuitem_objs_container" class="menuitem_objs_container">
        <div id="about_container" class="bg_container about_container">
            <div id="about_obj0" class="menu_item_words w3-animate-bottom">
                <h2>About</h2>
                <div class="menu_item_image">
                    <div style="background-image:url('obj_images/bird.png'); width: 259px; height: 194px;"></div>
                </div>
                This is the Initial paragraph about About
            </div>
            <div id="about_obj1" class="menu_item_words w3-animate-bottom">
                <h2>About</h2>
                <div class="menu_item_image">
                    <img src="obj_images/apple.png" alt="apple">
                </div>
                This is the OBJ1 paragraph about About
            </div>
        </div>
        <div id="services_container" class="bg_container">
            <div id="services_obj0" class="content">
                <h2>Services</h2>
                This is the Initial paragraph about Services
            </div>
            <div id="services_obj1" class="content">
                <h2>Services</h2>
                This is the OBJ1 paragraph about Services
            </div>
            <div id="services_obj2" class="content">
                <h2>Services II</h2>
                This is the OBJ II paragraph about Services
            </div>
        </div>
        <div id="clients_container" class="bg_container clients_container w3-animate-bottom">
            <div id="clients_obj0" class="content">
                <h2>Clients</h2>
                This is the Initial paragraph about Clients
            </div>
            <div id="clients_obj1" class="content">
                <h2>Clients</h2>
                This is the SECOND paragraph about Clients
            </div>
        </div>
<!--
        <div id="clients_container" class="bg_container clients_container">
            <div id="clients_obj0" class="menu_item_words w3-animate-bottom">
                <h2>Clients</h2>
                This is the paragraph about Clients
            </div>
        </div>
-->
        <div id="contact_container" class="bg_container contact_container">
            <div id="contact_obj0" class="menu_item_words w3-animate-bottom">
                <h2>Contact</h2>
                This is the paragraph about Contact
            </div>
            <div id="contact_obj1"" class="menu_item_words w3-animate-bottom">
                <h2>Contact II</h2>
                This is the II paragraph about Contact
            </div>
        </div>
    </div>

<script>

//    document.getElementById("menu_about").addEventListener('transitionend', words_flyin("item_about"));

    var menuItems = document.getElementsByClassName("menu_item");

    for (var i = 0; i < menuItems.length; i++) {
        menuItems[i].addEventListener('transitionend', words_flyin("transition finished"));
    }

</script>
</body>

</html>
